<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <!-- Font Family Rubik -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" />
  <!-- Matter.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>React-web</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id="root">
    <canvas id="matterCanvas"></canvas>
  </div>
</body>

</html>
